{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd frontend && npm ci && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/auth/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/academy/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/docs",
      "destination": "/api/index"
    },
    {
      "source": "/openapi.json",
      "destination": "/api/index"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
